@import './modules/reset'
@import './modules/flex'
@import './modules/mixin' 
@import './modules/fonts'
@import './modules/mediaQuery'

*
  box-sizing: border-box

  
body
  margin: 0
  box-sizing: border-box
  max-width: 100%
  

// Container 
.container
  
  width: 100%
  background-image: url(../img/bgc.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
 
// Nav

.logo
  margin: 0 auto 32px
  width: 330px
  height: 100px
  opacity: 0.5
  background-image: url(../img/logoTop.png)
  background-size: 100%
  background-position: center
  background-repeat: no-repeat
  +for-tablets-ipads-landscape
    width: 350px
    height: 150px
  +e('bottom')
    margin: 0 auto 24px
    width: 330px
    height: 150px
    opacity: 0.5
    background-image: url(../img/logoBottom.png)
    background-size: 100%
    background-position: bottom
    background-repeat: no-repeat
    +for-tablets-ipads-landscape
      width: 350px
      height: 170px
// Page
.container__xl
  display: block
  margin: auto
  max-width: 1200px
  padding: 8px 8px
  
    
  
    
  // Container for Two Columns
.page
  +flexbox
  +flex-direction(column)
  +justify-content(space-evenly)
  +align-items(center)
  +for-tablets-ipads-landscape
    +flex-direction(row)
    +justify-content(space-evenly)
    +align-items(start)
     
  +e('col') 
    +flexbox
    +flex-direction(column)
    +justify-content(center)
    +align-items(center)
    width: 100%
    max-width: 450px
    
    +for-tablets-ipads-landscape
      width: 45%
    
    
     
  

// =====FORM====

.form
  margin: 16px 0 24px 0
  width: 100%
  border: 16px solid rgba(0, 0, 0, 0.3)
  border-radius: 5px
  min-width: 340px
  +for-tablets-ipads-landscape
    margin: 25px 0 25px 0
  +e('bgc')
    background-color: #fff
    padding: 8px
  +e('box')
    +flexbox
    box-shadow: inset 0px -20px 43px -40px rgba(0,0,0,0.75)
    margin: 10px 0
    border: 1px solid #c6c6c6
    border-radius: 2px 
    cursor: pointer
    +m('check')
      +align-items(center)
      border: none
      box-shadow: none
      cursor: pointer
      
    +m('cols')
      justify-content: space-between
      
    +e('hatch')
      background-color: white
      border-radius: 4px
      border: 2px solid #DDD   
      appearance: none
      webkit-appearance: none
      -moz-appearance: none
      width: 24px
      height: 24px
      cursor: pointer
      margin: 0 
      cursor: pointer
      &:focus
        border: 2px solid grey
        
      &:checked
        background-image: url(../img/square.png)
        background-size: 15px
        background-position: center
        background-repeat: no-repeat
      +e('text')
        vertical-align: 6px
        padding: 0 0 0 24px
        +fontDescription(14px)   
    +e('control')
      width: 100%
      padding: 0 0 0 24px
      border: none
      vertical-align: 4px    
      background: none
      cursor: pointer
      &:focus
        background: #C0C0C0
    +e('select')
      width: 100%
      -webkit-appearance: none
      -moz-appearance: none
      -ms-appearance: none
      appearance: none
      background: none
      background-image: url(../img/select.png)
      background-repeat: no-repeat
      background-position: right
      border: none
      vertical-align: 4px 
      padding-left: 24px
      cursor: pointer
      &:focus
        background: #C0C0C0
        
        
      
    +e('submite')
      +fontButton(16px)
      +buttonGreen
      padding: 4px 
      border: none
      width: 100%
      cursor: pointer
      +m('width')
        width: 40%
        border: 1px solid #c6c6c6
        border-radius: 2px
      +m('done')
        background-image: linear-gradient(0deg, #a9cf80 0%, #c6e1a7 100%)
      +m('cancel')
        background-image: linear-gradient(0deg, #ee3645 0%, #f55f71 100%)
    +e('note')
      border: none 
      padding: 8px
      resize: none
      width: 100%
      cursor: pointer
      
      +fontDescription(16px)
      color: black
      &:focus
        background: #C0C0C0
        
 

  

  


 
    


