// All Fonts Settings 
=fontTitle($size)
    font-size: $size
    color: #ffffff
    font-family: 'Titillium Web', sans-serif
    font-weight: 500
    filter: drop-shadow(1px 1.732px 1px rgba(43,1,0,0.75))


    
=fontDescription($size)
    font-size: $size
    color: #afafaf
    font-family: 'Titillium Web', sans-serif
    font-weight: 300
    

=fontButton($size)
    font-size: $size
    color: #ffffff 
    font-family: 'Titillium Web', sans-serif
    font-weight: 500
    text-shadow: 1px 1px 1px   black

 
// All Button Settings
=buttonGreen
    background-image: linear-gradient(0deg, #7cc01e 0%, #a3d741 100%)
   

// All Fonts

.title
    +fontTitle(26px)

//  ----ICON-----

.icon 
    width: 50px !important
    font-size: 40px
    color: #dedede
    border-right: 2px solid #dedede
    padding: 4px 
    




